FLASK_ENV=development
SECRET_KEY=1234
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/miapp

SUPABASE_URL=https://<tu-project-ref>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGci... (clave service_role)
SUPABASE_BUCKET=media